# app-bpm-concentrator

./: README.md  log4j2.xml  pom.xml
src/main/java/de/gsi/aco/app/bpm/concentrator/: BpmConcentraterUiMain.java  TestMain.java
src/main/java/de/gsi/aco/app/bpm/concentrator/decoding/: AcquisitionData.java  AcquisitionDecoder.java  AcquisitionMode.java  DecimationFrequency.java
src/main/java/de/gsi/aco/app/bpm/concentrator/views/: AcquisitionView.java  HVChart.java  MountainRangeView.java
src/main/java/de/gsi/aco/commons/: JapcObservableValue.java  JapcProperties.java  JapcProperty.java
